# See `bysykkel/app/config.py` for reference on how these fields are parsed
BYSYKKEL_APP_NAME=Bysykkel REST API
BYSYKKEL_HOST=127.0.0.1
BYSYKKEL_PORT=8000
BYSYKKEL_ENV=dev
BYSYKKEL_OSLOBYSYKKEL_APIURL=https://gbfs.urbansharing.com/oslobysykkel.no
